#pragma once


enum CTC_PARAM_TYPE
{
	PARAM_RED_CUTOFF,
	PARAM_GREEN_CUTOFF,
	PARAM_BLUE_CUTOFF,
	PARAM_RED_CONTRAST,
	PARAM_GREEN_CONTRAST,
	PARAM_BLUE_CONTRAST,
	PARAM_RED_THRESHOLD,
	PARAM_GREEN_THRESHOLD,
	PARAM_BLUE_THRESHOLD,
	PARAM_MAX_BLOBPIXELCOUNT,
	PARAM_MIN_BLOBPIXELCOUNT,
	PARAM_AVERAGECK15,
	PARAM_AVERAGECK10,
	PARAM_AVERAGECK5,
	PARAM_AVERAGECK_5,
	PARAM_CELLSIZE15,
	PARAM_CELLSIZE10,
	PARAM_CELLSIZE5,
	PARAM_CELLSIZE_5,
	PARAM_CELLSIZE_10,
	PARAM_NCRATIO0,
	PARAM_NCRATIO15,
	PARAM_NCRATIO10,
	PARAM_NCRATIO5,
	PARAM_CD45AVERAGE_25,
	PARAM_CD45AVERAGE_20,
	PARAM_CD45AVERAGE_15,
	PARAM_CD45AVERAGE_10,
	PARAM_CD45AVERAGE_5,
	PARAM_CD45AVERAGE5,
	PARAM_CD45AVERAGE10,
	PARAM_CD45RING25,
	PARAM_CD45RING20,
	PARAM_CD45RING15,
	PARAM_CD45RING10,
	PARAM_CD45RING5,
	PARAM_RINGPIXELS,
	PARAM_BOUNDINGBOX_ASPECTRATIO,
	PARAM_BOUNDINGBOX_PIXELCOUNTRATIO,
	PARAM_REDTHRESHOLD_DROP,
	PARAM_SATURATED_REDCOUNT,
	PARAM_SATURATED_BLUECOUNT,
	PARAM_INSIDEREDBLOB_BLUECOUNT,
	PARAM_LASTONE
};

class CCTCParams
{
public:
	int m_CTCParams[(((int)PARAM_LASTONE) + 1)];
	const wchar_t *m_CTCParamNames[(((int)PARAM_LASTONE) + 1)];
	int m_WBCGreenAvg;

	CCTCParams();
	void LoadCTCParams(CString filename);
	void SaveCTCParams(CString filename);
};